* {
    selected-normal-foreground:  #333333;

        // foreground:                  #11AAAA;
        // foreground:                  #4086CE;
    foreground:                  #D8DEE9;

    normal-foreground:           @foreground;
        // alternate-normal-background: #FFFFFF12
    alternate-normal-background: #FFFFFF00;
    red:                         #DC322F;
    selected-urgent-foreground:  #333333;
    blue:                        #268BD2;
    urgent-foreground:           #FF9999;
    alternate-urgent-background: #FFFFFF12;
    active-foreground:           #AAAA11;
    lightbg:                     #EEE8D5;
    selected-active-foreground:  #333333;
    alternate-active-background: #FFFFFF12;

        // background:                  #333333EE;
        // background:                  #33333354;
    background:                  #2E3440;

        //bordercolor:                 #11AAAA;
    bordercolor:                 #4086CE;

    alternate-normal-foreground: @foreground;
    normal-background:           #00000000;
    lightfg:                     #586875;

        // selected-normal-background:  #11AAAA;
        // selected-normal-background:  #4086CE;
    selected-normal-background:  #5D81AC;

        // border-color:                @foreground;
    border-color:                @selected-normal-background;

    spacing:                     2;

        // separatorcolor:              #11AAAA;
        // seperatorcolor:              #317AC4;
    seperatorcolor:              @selected-normal-background;

    urgent-background:           #00000000;
    selected-urgent-background:  #FF9999;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #00000000;
    alternate-active-foreground: @active-foreground;
    active-background:           #00000000;
    selected-active-background:  #AAAA11;
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
